<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liang</groupId>
    <artifactId>spring-rmi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springrmi-manager-core</module>
        <module>springrmi-manager-service</module>
        <module>springrmi-manager-controller</module>
    </modules>
<properties>

    <spring-vesrion>4.0.2.RELEASE</spring-vesrion>
    <mybatis-version>3.1.1</mybatis-version>
    <!-- log4j日志文件管理包版本 -->
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <jetty.version>8.1.11.v20130520</jetty.version>
</properties>


</project>